spring.datasource.url=jdbc:mariadb://localhost:3306/rolesdb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jwt
jwt.secret=9f38ee61bc2c9584602aeae7b9cc28de
# 30 dias
jwt.expiration=2592000000